<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AURORA i.a</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9f9fb;
      color: #333;
      line-height: 1.6;
    }

    header {
      background: #111;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }

    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    section {
      margin-bottom: 2rem;
    }

    section h2 {
      color: #222;
      border-bottom: 2px solid #ddd;
      padding-bottom: 0.3rem;
    }

    ul {
      padding-left: 1.2rem;
    }

    .btn {
      display: inline-block;
      padding: 0.6rem 1.2rem;
      background-color: #6c63ff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 1rem;
    }

    footer {
      background: #eee;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>AURORA i.a</h1>
    <p>Poderosa ferramenta para conteúdos, websites e políticas de privacidade</p>
  </header>

  <main>
    <section>
      <h2>Sobre</h2>
      <p>AURORA i.a é uma assistente inteligente criada por Felipe Marcos de Abreu Aquino. Ela transforma ideias em conteúdos multimídia profissionais: textos impactantes, imagens criativas, roteiros envolventes e muito mais.</p>
    </section>

    <section>
      <h2>Funcionalidades</h2>
      <ul>
        <li>Criação de conteúdo para redes sociais, campanhas e vídeos</li>
        <li>Geração de imagens e ideias visuais</li>
        <li>Redação de políticas de privacidade com conformidade legal</li>
        <li>Desenvolvimento de sites e apresentações impactantes</li>
      </ul>
    </section>

    <section>
      <h2>Contato</h2>
      <p>Entre em contato para parcerias, dúvidas ou demonstrações.</p>
      <a href="mailto:contato@aurora-ia.com" class="btn">Fale Conosco</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 AURORA i.a · Todos os direitos reservados</p>
  </footer>
</body>
</html>
